{
  "name": "knexjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoAmorim16/knexjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoAmorim16/knexjs/issues"
  },
  "homepage": "https://github.com/DiegoAmorim16/knexjs#readme",
  "dependencies": {
    "knex": "^2.4.2",
    "mysql2": "^3.2.0"
  }
}
